{
  "name": "admin_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "copyFiles": "cp ./src/services/common/*.json ./dist/src/services/common",
    "postbuild": "npm run copyFiles",
    "dev": "nodemon --watch \"*.ts\" --exec \"ts-node -r tsconfig-paths/register\" src/app.ts",
    "start": "ts-node -r tsconfig-paths/register dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.259.0",
    "@aws-sdk/credential-providers": "^3.259.0",
    "@aws-sdk/types": "^3.257.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.7",
    "app-root-path": "^3.1.0",
    "aws-sdk": "^2.1304.0",
    "axios": "^1.2.6",
    "bignumber.js": "^9.1.1",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "ethers": "^6.1.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "request-ip": "^3.3.0",
    "simple-json-db": "^2.0.0",
    "speakeasy": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "settings": "dist/settings",
    "src/common": "dist/src/common",
    "src/services/common": "dist/src/services/common",
    "src/services/auth": "dist/src/services/auth",
    "src/services/accounts": "dist/src/services/accounts",
    "src/services/notifications": "dist/src/services/notifications",
    "src/services/events": "dist/src/services/events",
    "src/services/messages": "dist/src/services/messages",
    "src/services/users": "dist/src/services/users",
    "src/services/tools": "dist/src/services/tools",
    "src/services/settings": "dist/src/services/settings",
    "src/services/logs": "dist/src/services/logs",
    "src/services/nft": "dist/src/services/nft",
    "src/services/wallet": "dist/src/services/wallet",
    "src/services/blockchain": "dist/src/services/blockchain",
    "src/services/statistics": "dist/src/services/statistics"
  }
}
